<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
  <!-- Database connection settings -->
  <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
  <!-- REMEMBER TO ESCAPE AMPERSAND &amp; -->
  <property name="connection.url">jdbc:mysql://localhost:3306/bookstoreHibernate?createDatabaseIfNotExist=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useSSL=false</property>
  <property name="connection.username">root</property>
  <property name="connection.password">p@ssw0rd</property>
  <property name="dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
  <!-- 
  <property name="hibernate.hbm2ddl.auto">update</property>
   -->
  <property name="hibernate.hbm2ddl.auto">create-drop</property>
  <property name="show_sql">true</property>
  <mapping class="it.univpm.advprog.Author"/>
  <mapping class="it.univpm.advprog.Book"/>
  <mapping class="it.univpm.advprog.AuthorSummary"/>
  
 </session-factory>
</hibernate-configuration>
